<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>학교 인근 맛집</title>

    <link href="styles.css" rel="stylesheet">

    <script>
        const modal = document.querySelector(".modal");
        const closeBtn = document.querySelector(".close");
        const btn_description = {
            1: {
                "title": "중국집", "description": "◉가격</p>
                                                        짜장면: 5, 500
                                                        짬뽕 : 6, 500
                                                        우동 : 6, 500
                                                        간짜장 6, 500
                                                        울면 : 6, 500
                                                        볶음밥 : 7, 000
                                                        짜장밥 : 7, 000
                                                        짬뽕밥 : 7, 000
                                                        탕수육 大 27, 000
                                                        외 多</P>
        ◉영업시간</P >
            매일 10: 30 - 21: 00</P >
        ◉장소 </P >
            노원구 동일로51길 7
        지번: 노원구 공릉동 440 - 11</P >
        ◉전화번호</P >
            02 - 979 - 5353" },
        2: {
            "title": "청교옥", "description": "◉가격</p>
            냉면: 8, 000
            열무냉면: 9, 000
            왕만두: 6, 000
            곰탕(보통) : 9, 000
                (특)  : 12, 000
            한우사골손만둣국: 9, 000</P >
            ◉영업시간</P >
                매일 10: 00 - 22: 00
            라스트 오더 21: 30
                      </P >
            ◉장소 </P >
                노원구 동일로 225
            지번: 노원구 공릉동 438 - 2</P >
            ◉전화번호</P >
                02 - 949 - 1519" },
            3: {
                "title": "멍텅구리즉석떡볶이", "description": "◉가격</p>
                MT 떡볶이: 10, 000
                MT 스페셜: 15, 000
                볶음밥: 2, 500
                1인세트: 8, 000</P >
                ◉영업시간</P >
                    매일 10: 00 - 21: 30
                라스트 오더 21: 00(명절 휴무)</P >
                ◉장소 </P >
                    노원구 동일로 195길 7
                지번: 노원구 공릉동 379 - 34</P >
                ◉전화번호</P >




" }
        }
        //close button func
        closeBtn.onclick = function () {
            modal.style.display = "none";
        }
        //빈 여백 클릭 시 모달창 닫힘 func
        window.onclick = function () {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
        //모달창 오픈 func
        function explain(n) {
            const title = document.querySelector(".title");
            const description = document.querySelector(".description");
            title.innerText = btn_description[n]["title"];
            description.innerText = btn_description[n]["description"];
            modal.style.display = "block";
        }</script>

    <body>

        <div class="container">
            <!-- 버튼 -->
            <section class="btn-group">
                <div class="btn" onclick="explain(1)">view</div>
                <div class="btn" onclick="explain(2)">view</div>
                <div class="btn" onclick="explain(3)">view</div>
            </section>
        </div>
        <!-- 모달창 -->

      <section class="modal">
            <article class="modal-content">
                <span class="close">&times;</span>
                <h2 class="title">button number</h2>
                <p class="description">button 설명</p>
            </article>
        </section>



        <style>
            .modal {
                /* 모달 뒷배경 */
                display: none;
                position: fixed;
                z-index: 10;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgb(0,0,0);
                background-color: rgba(0, 0, 0, 0.5);
            }

                .modal .modal-content {
                    /* 실제 모달창 부분 */
                    background-color: #3f51b5;
                    padding: 20px;
                    border: 1px solid #fff;
                    width: 60%;
                    color: #fff;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    text-align: center;
                }
            /* close button */
            .close {
                color: #fff;
                float: right;
                font-size: 28px;
                font-weight: bold;
                cursor: pointer;
            }
        </style>

    </body>
