<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>정문앞 맛집</title>
   
    <link href="styles.css" rel="stylesheet" >
    
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
  
      }
      .modal{
			position: fixed;
			top: 0; left: 0;
			width: 100; height: 100%;
			display: flex;
			justify-content: center;
			align-items : center;
		}
		.md_overlay {
      position: fixed;
			background-color: rgba(0, 0, 0, 0.7);
			width: 100; height: 100;
			position: absolute;
		}
		.md_content {
			width: 100;
			position: fixed;
			padding: 100px 100px;
			background-color: white;
      text-align: center;
			border-radius: 6px;
			box-shadow: 0 10px 20px rgba(26, 19, 19, 0.2), 0 6px 6px rgba(0, 0, 0, 0.20);
		}
		
		.hidden {
			display: none;
		}
		.modal_text { 
      height:200px;
      font-size:12px; }
      .md_content button
    { padding: 10px 20px;
      font size:15px;
      border: 1px;
      border-radius: 4px;
      position:absolute;
      right: 0;
      bottom:0; }
   
    
    </style>
    </head>
  <body>
    
<main>
 
  <div class="container">
    <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom"></header>
      
 <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
        <li id="li1"><a href="https://yangsunkyoung.github.io/project/%EC%A0%95%EB%AC%B8%EC%95%9E%20%ED%95%9C%EC%8B%9D.html#" class="nav-link px-2 link-dark">한식</a></li>
        <li id="li2" onclick="location.href='https://yangsunkyoung.github.io/project/%EC%A0%95%EB%AC%B8%EC%95%9E%20%EC%A4%91%EC%8B%9D.html#'"><a href="#" class="nav-link px-2 link-dark">중식</a></li>
        <li id="li3" onclick="location.href='https://soeunk.github.io/project/index.html'"><a href="#" class="nav-link px-2 link-dark">home</a></li>
        <li id="li4"><a href="https://yangsunkyoung.github.io/project/%EC%A0%95%EB%AC%B8%EC%95%9E%20%EC%9D%BC%EC%8B%9D.html#" class="nav-link px-2 link-dark">일식</a></li>
        <li id="li5"><a href="https://yangsunkyoung.github.io/project/%EC%A0%95%EB%AC%B8%EC%95%9E%20%EC%96%91%EC%8B%9D.html#" class="nav-link px-2 link-dark">양식</a></li>
      </ul>
   
  </div>

  <main>
   
  
  <div class="album py-5 bg-light">
    <div class="container">


      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
          <div class="card shadow-sm">
            <img src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=w750&src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMDA0MTBfMzgg%2FMDAxNTg2NTI2MDQwMTIz.Crn9kOyARMRLMH_esIU3TpdXmuzAXL-H6XSzcUBSz0kg.0Qt4c5iXm2WWzCItGIEpoUeHTtovZ8UjZmJGKbfCNQkg.JPEG.1sksgml%2F%25BC%25AD%25BF%25EF_%25B0%25FA%25B1%25E2%25B4%25EB_%25B8%25C0%25C1%25FD%252C_%25B0%25F8%25B8%25AA%25B5%25BF_%25C1%25DF%25B1%25B9%25C1%25FD%252C_%25C2%25A5%25C0%25E5%25B8%25E9_%25B8%25C0%25C1%25FD%252C_%25C1%25DF%25B1%25B9%25C1%25FD_%25B8%25C0%25C1%25FD%252C_%25C1%25DF%25C8%25AD%25BF%25E4%25B8%25AE_%25B8%25C0%25C1%25FD%252C_%25C2%25AB%25BB%25CD_%25B8%25C0%25C1%25FD%252C_%25C5%25C1%25BC%25F6%25C0%25B0_%25B8%25C0%25C1%25FD%252C_%25C1%25DF%25B1%25B9%25C1%25FD_%25B0%25F8%25B8%25AA%25B5%25BF_60.JPG" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/></img>
            <div class="card-body">
              <p class="card-text">중국집</p>
              <div class="d-flex justify-content-between align-items-center">
                
                  <button type="button" id="open" class="btn btn-sm btn-outline-secondary">view</button>
                <div class="modal hidden">
                  <div class="md_overlay"></div>
                  <div class="md_content">
                    <button class="btn btn-sm btn-outline-secondary">X</button>
                    <h2 class="store_name">중국집</h1>
                    <div class="modal_text">
                      ◉가격</p>
                      짜장면 : 5,500
		      짬뽕 : 6,500
			  우동 : 6,500
			  간짜장 6,500
			  울면 : 6,500
			  볶음밥 : 7,000
			  짜장밥 : 7,000
			  짬뽕밥 : 7,000
			  탕수육 大 27,000
			  외 多</P>
                      ◉영업시간</P>
                      매일 10:30 - 21:00</P>
                      ◉장소 </P>
                      노원구 동일로51길 7
                      지번 : 노원구 공릉동 440-11</P>
                      ◉전화번호</P>
                      02-979-5353
                    </div>                                 
                  </div>
                </div>
                <div class="btn-group">
                <small class="text-muted">4.31/5</small>
              </div>  
            </div>
          </div>
        </div>
         </div>
        
      </div>
    </div>
  </div>

</main>

<footer class="text-muted py-5">
  <div class="container">
    <p class="float-end mb-1">
      <a href="#"> 맨 위로 </a>
    </p>
    <p class="mb-1">공릉동 &copy; 맛집</p>
    <p class="mb-0"> 서울과학기술대학교 김소은 양선경 <a href="https://www.seoultech.ac.kr/index.jsp"> homepage</a></p>
  </div>
  <script type="text/javascript">
    <!--
     
      const openButton = document.getElementById("open");
      const modal = document.querySelector(".modal");
      const overlay = modal.querySelector(".md_overlay");
      const closeButton = modal.querySelector("button");
    
      const openModal = () => {
        modal.classList.remove("hidden");
      }
      const closeModal = () => {
        modal.classList.add("hidden");
      }
     
      openButton.addEventListener("click", openModal);
      closeButton.addEventListener("click", closeModal);
    
    </script>

  
  
</footer>
    <script src="script.js"></script>
      
  </body>
</html>
